SetEnv APP_DatabaseType ${APP_DatabaseType}
SetEnv APP_DatabaseHost ${APP_DatabaseHost}
SetEnv APP_Database ${APP_Database}
SetEnv APP_DatabaseUser ${APP_DatabaseUser}
SetEnv APP_DatabasePw ${APP_DatabasePw}
SetEnv APP_NodeID ${APP_NodeID}
SetEnv APP_ES_NODE ${APP_ES_NODE}