# Reference: https://github.com/tommyblue/docker-otrs
[program:cron]
command=bash -c '/opt/otrs/bin/Cron.sh start otrs && su -c "/opt/otrs/bin/otrs.Daemon.pl start" otrs && /usr/sbin/cron -f -L 15'
user=root
autostart=%(ENV_START_BACKEND)s
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
environment=BASH_ENV=/etc/profile.d/app-env.sh