# Reference: https://github.com/tommyblue/docker-otrs
[program:cron]
command=/usr/sbin/cron -f -L 15
user=root
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0