<html>
    <head>
        <title>OTRS</title>
        <style type="text/css">
            * {
                font-family: "Open Sans",Arial,sans-serif;
                line-height: 1.7em;
                text-align: center;
            }

            body{
                background-color: #ffffff;
            }

            #box {
                -moz-transition: opacity 1.5s;
                -webkit-transition: opacity 1.5s;
                -o-transition: opacity 1.5s;
                transition: opacity 1.5s;
            }
            
            .fadein {
                opacity: 0;
            }

            .fadeout {
                opacity: 1;
            }

            h1,h2,h3 {
                color: #355683;
            }
            img {
                margin: 10% auto;
                height: 79px;
                display: block;
                transform-origin: left top;
                animation: scale 2000ms ease-in-out forwards;
            }

            .center {
                margin: 10% auto;
                width: 50%;
                padding: 10px;
            }

        </style>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
    <body>
        <div class="center">
            <div id="box" class="fadein">
                <img src="logo.png" />
                <progress id="progressBar" max="100"></progress>
            </div>
        </div>
    </body>
    <script>

        let appSiteURL = '/otrs/index.pl'
        let appStatusProgressURL = 'progress.txt'
        let progressBar = document.getElementById("progressBar")
        let siteCheck = null;
        let progressBarCheck = null;

        setProgressBar = (progress) => {
            progressBar.value = progress;

            if(progress == '100') {
                clearInterval(progressBarCheck)
            }

            if(progress == '') {
                indeterminateProgressBar();
            }
        }

        indeterminateProgressBar = (e) => {
            progressBar.removeAttribute('value');
            if(e) console.error(e);
        }

        loadSite = (value) => {
            if( ! value.match(/^<!-- init-screen-redirection -->/) ) {
                clearInterval(siteCheck);
                window.location.href = appSiteURL;
            }
        }

        progressFetch = async () => { 
            await fetch(appStatusProgressURL, {cache: "no-cache"})
                .then(response => response.json())
                .then(setProgressBar)
                .catch(indeterminateProgressBar);
            progressBarCheck = setTimeout(progressFetch, 1000);
        }

        siteFetch = async () => { 
            await fetch(appSiteURL, {cache: "no-cache"})
                .then(response => response.text())
                .then(loadSite)
                .catch(indeterminateProgressBar)
            siteCheck = setTimeout(siteFetch, 2000);
        }

        window.onload = function() {
            document.getElementById('box').setAttribute('class','fadeout');
            siteFetch();
            progressFetch();
        }

    </script>
</html>
