server {
        listen 80;
        #server_name localhost;

        root /var/www/html;
        index index.html;

        location /otrs-web {
                gzip on;
                alias /opt/otrs/var/httpd/htdocs;
        }

        location ~ /otrs/.+\.pl {
                proxy_pass http://127.0.0.1:9000$request_uri;
                proxy_read_timeout 600s;
        }
}
