
#ref.: https://www.nginx.com/blog/nginx-caching-guide/
proxy_cache_path /tmp/app_cache levels=1:2 keys_zone=app_cache:10m max_size=10g
                 inactive=60m use_temp_path=off;

server {
        listen 80;
        #server_name localhost;

        root /var/www/html;
        index index.html;

        location /otrs-web {
                gzip on;
                alias /opt/otrs/var/httpd/htdocs;
        }

        location ~ /otrs/.+\.pl {
                proxy_cache app_cache;
                #proxy_cache_revalidate on;
                proxy_cache_min_uses 3;
                #proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
                #proxy_cache_background_update on;
                proxy_cache_lock on;
                proxy_read_timeout 1200s;
                proxy_pass http://127.0.0.1:9000$request_uri;
        }
}